# Gemini API Key (optional, other options below)
GOOGLE_GENERATIVE_AI_API_KEY="insert-secret-key-here"

# Anthropic API Key (optional, other options above/below)
ANTHROPIC_API_KEY="insert-secret-key-here"

# OpenAI API Key (optional, other options above)
OPENAI_API_KEY="insert-secret-key-here"
TAVILY_API_KEY="insert-secret-key-here"

# Google Calendar OAuth
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

MODEL_ID=xxx